             NPLMAX            1
             NTPMAX            1
                 T0    365.25000000000000     
              TSTOP    36525.000000000000     
                 DT    365.25000000000000     
              PL_IN  dump_pl1.bin
             !TP_IN 
            IN_TYPE  XDR8
          ISTEP_OUT        10000
            BIN_OUT  bin.dat
           OUT_TYPE  XDR4
           OUT_FORM  EL
           OUT_STAT  APPEND
         ISTEP_DUMP        10000
                !J2 
                !J4 
          CHK_CLOSE  NO
           CHK_RMIN   -1.0000000000000000     
           CHK_RMAX    1000.0000000000000     
          CHK_EJECT   -1.0000000000000000     
           CHK_QMIN   -1.0000000000000000     
    !CHK_QMIN_COORD 
    !CHK_QMIN_RANGE 
            ENC_OUT  enc.dat
        EXTRA_FORCE  NO
        BIG_DISCARD  YES
      RHILL_PRESENT  NO
